a
  background-color: transparent
  color: $infinity-white
  font-family: 'Bebas Neue'
  font-size: 4.8rem
  font-weight: 700
  margin: 0
  padding: 0
  text-decoration: none
  text-transform: uppercase

.anchor-primary
  background-color: $infinity-pink
  color: $infinity-white
  font-family: 'Bebas Neue'
  font-size: 1.6rem
  padding: 12px 24px 6px
  text-decoration: none

  &:hover
    background-color: $infinity-purple
