@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css')

body
  font-size: 16px

h1
  color: $infinity-black
  font-family: 'Bebas Neue'
  font-size: 4rem
  font-weight: bold
  letter-spacing: 2px
  line-height: 1

h2
  color: $infinity-black
  font-family: 'Bebas Neue'
  font-size: 3.6rem
  font-weight: bold
  letter-spacing: 2px
  line-height: 1

h3
  color: $infinity-black
  font-family: 'Bebas Neue'
  font-size: 3.6rem
  font-weight: regular
  letter-spacing: 2px
  line-height: 1

h4
  color: $infinity-black
  font-family: 'Bebas Neue'
  font-size: 3rem
  font-weight: bold
  letter-spacing: 1.4px
  line-height: 1

h5
  color: $infinity-black
  font-family: 'Bebas Neue'
  font-size: 3rem
  font-weight: regular
  letter-spacing: 1.4px
  line-height: 1

h6
  color: $infinity-black
  font-family: 'Bebas Neue'
  font-size: 2.4rem
  font-weight: regular
  letter-spacing: 1.4px
  line-height: 1

p
  color: $infinity-black
  font-family: 'Titillium'
  font-size: 1.3rem
  letter-spacing: 1.2px
  line-height: 1.4

%paragraph-02
  color: $infinity-black
  font-family: 'Titillium'
  font-size: 1.3rem
  font-weight: 200
  letter-spacing: 1.2px
  line-height: 1.4

%paragraph-03
  color: $infinity-black
  font-family: 'Titillium'
  font-size: 1.3rem
  font-weight: 400
  letter-spacing: 1.2px
  line-height: 1.4

%paragraph-04
  color: $infinity-black
  font-family: 'Titillium'
  font-size: 1.2rem
  font-weight: 400
  letter-spacing: 1.2px
  line-height: 1.4

hr
  border-top: 1px dashed $infinity-pink;
  margin: 16px


+respond-to(sm)
  h1
    font-size: 6rem

  h2,
  h3
    font-size: 4.8rem

  h4,
  h5
    font-size: 3.6rem

  h6
    font-size: 3rem

  p
    font-size: 1.4rem
    line-height: 1.6
