// Colors

$infinity-purple: #b15ca8
$infinity-pink: #ec54a2
$infinity-teal: #00aecc
$infinity-blue: #2e86c1

$infinity-black: #424249
$infinity-white: #fff
$infinity-gray-dark: #5d5d5d
$infinity-gray-light: #ccd1d1
